# podsofkon

./: .gitignore  LICENSE-assets.md  LICENSE.md  README.md
doc/: README.md  ai.md  build.md  messaging.md  microservices.md  multiplayerandmobile.md  observability.md  requirementsandsetup.md  sagas.md  spatial.md  xr.md
pok-backend-springboot/: Dockerfile  build.sh  pom.xml
pok-backend-springboot/k8s/: createSecretFromWallet.sh  createTLSSecret.sh
pok-backend-springboot/src/main/java/podsofkon/: Answer.java  AuthAndUsageTracking.java  BonusRound.java  CohereCall.java  DBOperations.java  ExplainAndAdviseOnHealthTestResults.java  GenerateAPictureStoryUsingOnlySpeech.java  LanguageController.java  LoginAndRegisterController.java  MessagingController.java  OpenAIController.java  PodsOfKonController.java  Question.java  SpeechController.java  StartupInfo.java  VisionController.java  WriteAStoryAboutAPictureAndGiveItsSentiments.java  XRApplication.java  XRController.java  XRDBController.java
pok-backend-springboot/src/main/java/podsofkon/cli/: Microservice.java  MicroserviceDetails.java
pok-backend-springboot/src/main/java/podsofkon/container/: ContainerOperations.java
pok-backend-springboot/src/main/java/podsofkon/email/: SendMail.java
pok-backend-springboot/src/main/java/podsofkon/k8s/: ApplyDeployment.java  ApplyNamespace.java  ApplySecret.java  ApplyService.java  DeleteDeployment.java  DeleteNamespace.java  ListInfoForNamespace.java
pok-backend-springboot/src/main/java/podsofkon/messaging/: Inventory.java  JsonUtils.java  OracleAQConfiguration.java  OracleTxEventQJPAConnection.java  OracleTxEventQJPADataSource.java  Order.java  SpringLRAHotelParticipant.java  SpringLRAInitiatorTravelAgency.java  SupplierController.java  TxEventQ.java
pok-backend-springboot/src/main/java/podsofkon/model/: Account.java  IdToEmailHistory.java  Summary.java  Usage.java  UsageId.java
pok-backend-springboot/src/main/java/podsofkon/objectstorage/: ObjectStorageService.java  StorageStreamService.java  XRObjectStoreController.java
pok-backend-springboot/src/main/java/podsofkon/oci/: AuthDetailsProviderFactory.java  CreateContainerRepos.java  Vault.java
pok-backend-springboot/src/main/java/podsofkon/repository/: AccountRepository.java  SummaryRepository.java  UsageRepository.java
pok-backend-springboot/src/main/java/podsofkon/security/: ApplicationNoSecurity.java  AuthenticationEntryPoint.java  PasswordEncoder.java  SecurityConfigAdapter.java
pok-backend-springboot/src/main/java/podsofkon/speech/: CreateTranscriptJobExample.java  SpeechAI.java  UploadSpeechToText.java  XRAISpeechController.java
pok-backend-springboot/src/main/java/podsofkon/upload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
pok-backend-springboot/src/main/java/podsofkon/visionai/: AnalyzeDocumentBatchExample.java  AnalyzeDocumentExample.java  AnalyzeImageBatchExample.java  CropImage.java  CustomModelTrainingExample.java
pok-backend-springboot/src/main/resources/: application.yaml  banner.txt
pok-backend-springboot/src/main/resources/static/: index.html
pok-database-oracle/: ai_results_table.sql  prop_table.sql
pok-frontend-unity/Assets/PodsOfKon/: CustomTimer_LightBlue.prefab  Disc-with3dmodel.prefab  Disc.prefab  README.md  _texturemat.mat  discplayer1.prefab  discplayer2.prefab  disk.mtl  disk2 Variant.prefab  explosiveblock.prefab
pok-frontend-unity/Assets/PodsOfKon/Fonts/: LazenbyCompLiquid SDF.asset  lazenbycomputer.txt
pok-frontend-unity/Assets/PodsOfKon/Materials/: Shield_Design_v4_color_150_199_231.mat  Shield_Design_v4_color_25_3_151.mat  gdarchitecture 1.mat  gdarchitecture.mat  podsofkon.mat
pok-frontend-unity/Assets/PodsOfKon/Scenes/: PodsOfKon.unity
pok-frontend-unity/Assets/PodsOfKon/Scripts/: Answer.cs  Answers.cs  BonusRoundQuestions.cs  CollisionAction.cs  DiscMove.cs  EnvProperties.cs  InstantiateAndSetObjects.cs  InversePosition.cs  MyCharacter.cs  PlayAudioSprite.cs  Question.cs  Questions.cs  SceneHolder.cs  ScoreKeeper.cs  TargetController.cs
pok-frontend-unity/Assets/PodsOfKon/animations/: Cube.controller  InstructionsText (TMP).controller  directions_scroll_left.anim  directionsaftersleep.controller  directionsaftersleepfourtimes.controller  directionsaftersleephtrice.controller  directionsaftersleeptwice.controller  directionsline2.controller  dotnetanim.anim  dotnetspawn.controller  entire-target-row.anim  entiretargetrow.controller  golangspawn 1.controller  golangspawn.controller  golangtargetanim.anim  javagraalvm.controller  javagraalvmspawn.controller  javagraalvmtargetanim.anim  javascripttargetanim.anim  jsspawn.controller  leftright.anim  movetarget.anim  oracle23cspawn.controller  oracle23targetanim.anim  pythonspawn.controller  pythontargetanim.anim  rustaceanspawn.controller  rustaceanstargetanim.anim  sleep60.anim  sometarget2.controller  sphereanimation.anim  springbootspawn.controller  springboottargetanim.anim  targetleftright.anim
pok-frontend-unity/Assets/PodsOfKon/architecturepage/: oraclelog.fbx
pok-frontend-unity/Assets/PodsOfKon/players/: Blocking.fbx  Breathing Idle.controller  Frisbee Throw.fbx  Goalkeeper Sidestep Left.fbx  Goalkeeper Sidestep Right.fbx  bo-block.fbx  bo-frisbee.fbx  bo-left.fbx  bo-right.fbx  bo.controller  paul.controller
pok-frontend-unity/Assets/PodsOfKon/targets-animated/: Body.001.mat  Eyes.mat  Material.001.mat  SVGMat.1547.mat  SVGMat.1549.mat  SVGMat.1550.mat  SVGMat.1551.mat  SVGMat.1553.mat  SVGMat.1554.mat  SVGMat.1555.mat  SVGMat.1556.mat  SVGMat.1557.mat  SVGMat.1560.mat  SVGMat.1566.mat  SVGMat.1567.mat  SVGMat.1568.mat  SVGMat.1569.mat  cloud_storage_icon.001.mat  crab_4.blend  crab_4.controller  dotnet-animated.blend  dotnet-animated.controller  leef logo .controller  (+11 more)
pok-frontend-unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
pok-observability/: podsofkon-dashboard.json
teleportation/: README.md
(+34 files in other folders)
