## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# web server configuration
# Use a random free port
#server.port=0

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Microprofile Tracing Properties
tracing.service=frontend.msdataworkshop
tracing.protocol=http
tracing.host=jaeger-collector.msdataworkshop
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
tracing.sampler-type=const
tracing.sampler-param=1
tracing.components.tracing.enabled=false

# location on classpath (e.g. src/main/resources/WEB in maven)
server.static.classpath.location=/WEB
# this is optional, defaults to "/"
server.static.classpath.context=/static-cp
# server.static.path.location=/content
# server.static.path.context=/static-file

#security.providers.0.abac=
#security.providers.1.provider-key.optional=false
#security.web-server.defaults.authenticate=true
#security.web-server.paths.0.path=/metrics[/{*}]
#security.web-server.paths.0.roles-allowed=admin
## ....
#security.web-server.paths.3.path=/static[/{*}]
#security.web-server.paths.3.roles-allowed=user,monitor

